# YANKI

./: .gitignore  Yanki.bacpac  YankiApi.sln  yanki-bacpac.bacpac
YankiApi/: Dockerfile  Program.cs  WeatherForecast.cs  YankiApi.csproj  YankiApi.xml  appsettings.json
YankiApi/Configuration/: BasketConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  SettingConfiguration.cs  SubscribeConfiguration.cs
YankiApi/Controllers/: WeatherForecastController.cs
YankiApi/DTOs/: SmtpSetting.cs
YankiApi/DataAccessLayer/: AppDbContext.cs
YankiApi/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  Basket.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  Setting.cs  Subscribe.cs  VerificationCodes.cs  Wishlist.cs
YankiApi/Enums/: OrderType.cs
YankiApi/Extentions/: FileExtention.cs
YankiApi/Helpers/: FileHelpers.cs
YankiApi/Interfaces/: IEmailSender.cs
YankiApi/Migrations/: 20230331081459_InitialCreate.Designer.cs  20230331081459_InitialCreate.cs  20230331094338_AddedSettingTable.Designer.cs  20230331094338_AddedSettingTable.cs  20230331115940_UpdateSettingsTableV1.Designer.cs  20230331115940_UpdateSettingsTableV1.cs  20230331120647_UpdateSettingsTableV2.Designer.cs  20230331120647_UpdateSettingsTableV2.cs  20230401093722_AddedCategoryProductTable.Designer.cs  20230401093722_AddedCategoryProductTable.cs  20230401093937_AddedProductImageTable.Designer.cs  20230401093937_AddedProductImageTable.cs  20230401094948_AddedTables.Designer.cs  20230401094948_AddedTables.cs  20230401095645_AddedOrderReviewTable.Designer.cs  20230401095645_AddedOrderReviewTable.cs  20230402071621_UpdateProductTableV1.Designer.cs  20230402071621_UpdateProductTableV1.cs  20230411085239_UpdateCategoryTableV2.Designer.cs  20230411085239_UpdateCategoryTableV2.cs  20230412044257_UpdateCategoryV3.Designer.cs  20230412044257_UpdateCategoryV3.cs  20230413181015_updateCategoryV2.Designer.cs  20230413181015_updateCategoryV2.cs  20230415191526_AddedIdentity.Designer.cs  20230415191526_AddedIdentity.cs  20230425173950_UpdateAppUserTable.Designer.cs  20230425173950_UpdateAppUserTable.cs  20230425190045_UpdateAppUserTableV2.Designer.cs  20230425190045_UpdateAppUserTableV2.cs  (+11 more)
(+33 files in other folders)
